{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 2,
    },
  },
  "display": {
    "separator": "  ",
    "size": {
      "maxPrefix": "GB",
    },
    "key": {
      "type": "icon",
    },
  },
  "modules": [
    "title",
    {
      "type": "datetime",
      "format": "{year}-{month-pretty}-{day-pretty} {hour-pretty}:{minute-pretty}:{second-pretty} UTC{offset-from-utc}",
    },
    "os",
    "kernel",
    "memory",
    "disk",
    "packages",
    "uptime",
    "localip",
    "battery",
  ],
}
