include catppuccin-mocha.conf

font_family      family="JetBrainsMono Nerd Font"

font_size 13.0

cursor_trail 25
cursor_trail_start_threshold 4
mouse_hide_wait -1

tab_bar_min_tabs 1
tab_bar_edge top
tab_title_template "{index}: {title}"
# tab_title_template              " {sup.index}:{title}"
# active_tab_title_template       " {sup.index}:{title}"

strip_trailing_spaces smart

scrollback_indicator_opacity 0.5

underline_hyperlinks always
url_style dotted

notify_on_cmd_finish invisible

# Swap tabs by number
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

map kitty_mod+t new_tab_with_cwd
