# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
$font = JetBrainsMono Nerd Font

# uncomment to enable fingerprint authentication
# auth {
#	 fingerprint {
#		 enabled = true
#		 ready_message = Scan fingerprint to unlock
#		 present_message = Scanning...
#		 retry_delay = 250 # in milliseconds
#	 }
# }

background {
	path = screenshot
	blur_passes = 3
}

input-field {
	size = 20%, 5%
	outline_thickness = 2

	inner_color = rgba(30, 30, 46, 0.5)
	outer_color = rgb(137, 180, 250)
	check_color = rgb(249, 226, 175)
	fail_color = rgb(243, 139, 168)
	font_color = rgb(205, 214, 244)

	fade_on_empty = false
	rounding = 8

	font_family = $font
	placeholder_text = Input password...
	fail_text = $PAMFAIL

	dots_spacing = 0.3

	position = 0, -20
	halign = center
	valign = center
}
