# https://wiki.hypr.land/Hypr-Ecosystem/hypridle/
general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
}

listener {
	timeout = 600 # 10min
	on-timeout = loginctl lock-session
}

listener {
	timeout = 900 # 15min
	on-timeout = systemctl suspend
}
