[Unit]
Description=Nextcloud (rclone)
AssertPathIsDirectory=/mnt/Nextcloud
# Make sure we have network enabled
After=network.target

[Service]
Type=notify

ExecStart=rclone mount --vfs-cache-mode full --vfs-cache-max-size 50G --transfers 16 --vfs-read-ahead 16M nextcloud:/ /mnt/Nextcloud

# Perform lazy unmount
ExecStop=fusermount3 -zu /mnt/Nextcloud

# Restart the service whenever rclone exists with non-zero exit code
Restart=on-failure
RestartSec=15

[Install]
# Autostart after reboot
WantedBy=default.target
